{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "chanfana": "^3.4.0",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/service-worker-mock": "^2.0.4",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2",
    "wrangler": "^4.146.0"
  }
}
